ERP/Presentacion/MainWindow.xaml

<Window x:Class="ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="LittleERP" Height="450" Width="800"
        WindowState="Maximized">

    <DockPanel>
        <TabControl Background="#FFB0D2EE">
            <TabItem Header="Clientes">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="100" Margin="0,10,0,163" Grid.RowSpan="2">
                            <Label Name="txtTitulo" Content="CLIENTES" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" MaxHeight="70" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Background="Transparent" Click="btnNewCustomer_Click">
                                    <Image Source="/Resources/add.png" />
                                </Button>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Background="Transparent" Click="btnModifyCustomer_Click">
                                    <Image Source="/Resources/modify.png" />
                                </Button>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Background="{x:Null}">
                                    <Image Source="/Resources/remove.png" />
                                </Button>
                            </Grid>
                        </Viewbox>
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"></ColumnDefinition>
                                <ColumnDefinition Width="66*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="50">
                                <Label Name="lblFiltroNombre" Content="NOMBRE:" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" Width="65" />
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="50">
                                <Label Name="lblFiltroApellidos" Content="APELLIDOS:" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" Grid.Row="1" />
                            </Viewbox>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnBusqueda" Grid.Row="2" Grid.Column="1" MaxHeight="70" MaxWidth="70" HorizontalAlignment="Right" Background="Transparent" Margin="0,3,5,0" Click="btnBusqueda_Click">
                                <Image Source="/Resources/Entypo_d83d(0)_64.png" />
                            </Button>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtFiltroNombre" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="13" Width="345" MaxHeight="40" Margin="5,10,10,0"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txtFiltroApellidos" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="345" MaxHeight="40" Margin="5,8,10,2"></TextBox>
                        </Grid>
                        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgCustomer" AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="False"
                                CanUserResizeColumns="False"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsReadOnly="True"
                                ColumnWidth="*"
                                FontFamily="Times New Roman"
                                FontSize="16"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,5,5,0" CanUserResizeRows="False" SelectionMode="Single" SelectionChanged="dgClientes_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="IdCliente" Binding="{Binding IDCUSTOMER}" />
                                <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" />
                                <DataGridTextColumn Header="Nombre" Binding="{Binding NAME}"/>
                                <DataGridTextColumn Header="Apellidos" Binding="{Binding SURNAME}"/>
                                <DataGridTextColumn Header="Dirección" Binding="{Binding ADDRESS}"/>
                                <DataGridTextColumn Header="Teléfono" Binding="{Binding PHONE}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}"/>
                                <DataGridTextColumn Header="Ciudad" Binding="{Binding STATE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Productos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pedidos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
