ERP/Presentacion/Zip_Code.xaml

<Window x:Class="ERP.Presentacion.Zip_Code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.Presentacion"
        mc:Ignorable="d"
        Title="Código Postal" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFB0D2EE">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,6,28">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="100">
                <Label x:Name="txtTitulo" Content="CÓDIGO POSTAL" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
            </Viewbox>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="50"/>
                <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="50"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnBusqueda" Grid.Row="2" Grid.Column="1" MaxHeight="70" MaxWidth="70" HorizontalAlignment="Right" Background="Transparent" Margin="0,3,5,0">
                    <Image Source="/ERP;component/Resources/Entypo_d83d(0)_64.png" />
                </Button>
            </Grid>
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgZipCode" AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                CanUserResizeColumns="False"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsReadOnly="True"
                ColumnWidth="*"
                FontFamily="Times New Roman"
                FontSize="16"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,5,5,0" CanUserResizeRows="False" SelectionMode="Single" SelectionChanged="dgCodigoPostal_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IDZIPCODESCITIES}" />
                    <DataGridTextColumn Header="Código Postal" Binding="{Binding ZIPCODE}"/>
                    <DataGridTextColumn Header="Ciudad" Binding="{Binding CITY}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
